# virtual-pet-age-tracker_WEB

./: README.md
Client/: ScratchCode.html  index.html  package-lock.json  package.json
Client/src/: App.vue  main.js
Client/src/router/: index.js
Client/src/services/: AuthService.js  PetService.js
Client/src/store/: index.js
Client/src/views/: AdminView.vue  ContactView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  SupportView.vue  UserView.vue
Server/: Vpat.sln
Server/Capstone/: Program.cs  ScratchCode.cs  Startup.cs  appsettings.json
Server/Capstone/Controllers/: LoginController.cs  PetController.cs
Server/Capstone/DAO/: FileIO.cs  IPetDao.cs  IUserDao.cs  PetSqlDao.cs  UserSqlDao.cs
Server/Capstone/Logic/: InventoryHandler.cs  UI.cs  UIHelper.cs
Server/Capstone/Models/: GigaPet.cs  NanoPet.cs  OtherPet.cs  Pet.cs  Tamagotchi.cs  User.cs
Server/Capstone/Properties/: launchSettings.json
Server/Capstone/Security/: IPasswordHasher.cs  ITokenGenerator.cs  JwtGenerator.cs  PasswordHasher.cs
Server/CapstoneTests/: UnitTest1.cs
Server/Vpat/: Startup.cs  appsettings.json
Server/Vpat/Controllers/: LoginController.cs  PetController.cs
Server/database/: VPAT_01.sql  VPAT_02.sql  VPAT_03.sql  VPAT_04.sql  VPAT_05.sql
dotnet/Capstone/: Capstone.csproj
dotnet/Capstone/Properties/: launchSettings.json
dotnet/CapstoneTests/: CapstoneTests.csproj
virtual-pet-age-tracker_CLI-main/: README.md  virtual_pet_age_tracker.sln
virtual-pet-age-tracker_CLI-main/virtual_pet_age_tracker/: Program.cs
vue/: package-lock.json
(+14 files in other folders)
